{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/skill-force-eval.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
